<html>
  <head>
    <title></title>
    <style>
      body{
        background-color:pink;

      }
      div{
        background-color:cadetblue;
        width:900px;
        height:400px;
        margin:auto;

      }
      img{
        width:200px;
        height:160px;
        border-radius:100%;
        border:1px solid black;
        margin-top:19px;
        margin-left:12px;
        display:inline-block;
        float:left;
      }
      p{
        float:left;
        margin:50px;

      }
      span{
        font-size:20px;
      }
      .hii{
        float:right;

      }
      hr{
        width:100%;
        color:white;
        margin-top:800px;
        
      }
      h3{
        color:darkcyan;
        float:left;
      }
      p{
        float:right;

      }
      footer{
        background-color:black;
        width: 90%;
        margin:auto;


      }
      ul li{
        
        display:inline-block;

      }
      ul li a{
        display:inline-block;
        text-decoration:none;
        padding:10px;
        margin:20px;
        color:white;
        text-align:center;
        background-color:darksalmon;
        margin-left:80px;
      }
      </style>
      </head>
      <body>
        <div>
          <img src="ma.jpg">
          <p><span>fatima akther</span><br>
             we bdesigner

          </p>
          <p class="hii">
            email:"anisul islam kokon"<br>
            website:www.anisul islam<br>

            phon:89080900890
            

          </p>
         
          <hr>




          <section>
            <h3>personal information</h3>
            <p>naem:momotaakther<br>
              class:secen-eight<br>
              naem:momotaakther<br>
              class:secen-eight<br>






            
          </section>
          

        </div>
        <footer>
          <ul>
            <li><a href="q">facebook</a></li>
            <li><a href="q">youtube</a></li>
            <li><a href="q">website</a></li>
            












          </ul>

        </footer>

      </body>